# -*- mode: python ; coding: utf-8 -*-
# PyInstaller spec file for R-Defender - With mscerts data files bundled

import os
import sys

block_cipher = None

# Find mscerts location
try:
    import mscerts
    mscerts_path = os.path.dirname(mscerts.__file__)
except ImportError:
    mscerts_path = None
    print("WARNING: mscerts not found - certificate validation may fail")

# Build datas list
datas = [
    ('rf_behavior_model.joblib', '.'),
    ('rf_artifact_model.joblib', '.'),
    ('xgb_behavior_model.joblib', '.'),
    ('xgb_artifact_model.joblib', '.'),
    ('fusion_model.joblib', '.'),
]

# Add mscerts data files if found
if mscerts_path:
    datas.append((mscerts_path, 'mscerts'))
    print(f"Including mscerts from: {mscerts_path}")

a = Analysis(
    ['rdefender_ui_clr_copy.py'],
    pathex=[],
    binaries=[],
    datas=datas,
    hiddenimports=[
        'sklearn',
        'sklearn.ensemble',
        'sklearn.tree',
        'xgboost',
        'joblib',
        'numpy',
        'watchdog',
        'psutil',
        'certifi',
        'signify',
        'mscerts',
    ],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludedimports=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)

pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)

exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    a.zipfiles,
    a.datas,
    [],
    name='RDefender',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
)

coll = COLLECT(
    exe,
    a.binaries,
    a.zipfiles,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='RDefender',
)
